@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kanit:wght@300&display=swap');
:root{
    --background:#1b4965;
    --background2:#5fa8d3;
    --background3:#cae9ff;
}
body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Kanit', sans-serif;
    background-color: white;
    color: black;
}
.page{
    position: relative;
    height: 100vh;
    width: 100%;
}
.container{
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 
    " nav     aside"
    " section aside "
    " footer  aside ";
    height: 100%;
}
.loader{
    background-color: var(--background2);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}

@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1; 
        visibility: hidden; 
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.loader div{
    background-color: var(--background);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 20px;
    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1){
    animation-delay: 0s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.8s;
}
@keyframes scaling {
    0%,100%{
        transform: scale(0.2);
    }
    50%{
        transform: scale(1.5);
    }

}
.navbar{
    grid-area: nav;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom-right-radius: 80px;
    background-color: var(--background2);
}
.navbar-content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 90px;
    animation: 2s navbar 0.7s ease-in-out;
}
@keyframes navbar {
    0%{
        transform: translateY(-300px);
    }
    100%{
        transform: translateY(0px);
    }
}
.navbar-content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar-content ul li a {
    font-weight: 700;
    color: white;
    text-decoration: none;
}
.navbar-content img{
    height: 100px;
    background-color: white;
    border-radius: 50%;
}
.main-content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
    animation: 2s main-content 0.7s ease-in-out;
}
@keyframes main-content {
    0%{
        transform: translateY(-700px);
    }
    100%{
        transform: translateY(0px);
    }
}
.main-content p:first-child{
    font-size: 30px;
    font-weight: 200;
    margin: 0 0 -15px 30px; 
}
.main-content h1{
    font-size: 35px;
    margin:0;
}
.main-content p:last-child{
    font-size: 20px;
    font-weight: 100;
    margin:0;
    width: 60%;
}

.side-content{
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.side-content h2{
    align-self: center;
    transform: rotate(-90deg);
    font-size: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-text {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.side-content img{
    z-index: 2;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    height: 550px;
    margin-top: 10vh;
    animation: 2.2s side-image 0.5s ease-in-out;
}
@keyframes side-image {
    0%{
        transform: translatex(700px);
    }
    100%{
        transform: translatex(0px);
    }
}
.side-content div{
    background-color: var(--background2);
    grid-column: 4/7;
    grid-row: 1/2;
    z-index: 1;
}
.footer{
    border: solid 2px var(--background2);
    border-top-right-radius: 80px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    transform: translateY(105%);
    animation-name: footer;
    animation-duration: 0.8s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0px);
    }
}
.footer div{
    background: var(--background2);
    width: 150px;
    height: 150px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.footer div:hover img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.footer div img{
    align-self: center;
    position: absolute;
    bottom: 15px;
    height: 200px;
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.hidden{
    display: none !important;
}
.visible{
    display: grid !important;
}
.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 3;
    display: grid;
    place-items: center;
}
.modal__content{
    width: 420px;
    height: 360px;
    border-radius: 10px;
    background: white;
    display: grid;
    place-items: center;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
    "close"
    "cards"
    "gotit"
    ;
}
.modal__content-close{
    justify-self: flex-end;
    align-self: flex-start;
    grid-area: close;
}
.modal__content-slider{
    margin-top: 0;
    width: 300px;
    height: 200px;
    border-radius: 50px;
    transform-style: preserve-3d;
    grid-area: cards;
}
.modal__content-slider input{
    visibility: hidden;
}
.cards{
    position: relative;
    width: 100%;
    height: 100%;
}
.card{
    background: var(--background2);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
    display: grid;
    place-items: center; 
    width: 50%;
    height: 100%;
}
.cards label img{
    width: 120px;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
    transform: translateX(60%) scale(0.8);
    opacity: 0.7;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
    transform: translateX(-60%) scale(0.8);
    opacity: 0.7;
    z-index: 0;
}
.button{
    grid-area: button;
    justify-self: center;
    align-self: center;
    background-color: green;
    color: white;
    height: 40px;
    width: 100%;
    border-radius: 10px;
    border-color: white;
    margin: 10px;
}
